.blog-container1 {
    /* display: grid; */
    /* grid-template-columns: repeat(auto-fill, minmax(600px, 1fr)); Adjust column width as needed */
    /* gap: 20px; */
    justify-items: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
}

.blog-post1 {
    background-color: #f5f5f5;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center content vertically */
    align-items: center; /* Center content horizontally */
}

h3{
    color: #333;
    display: flex;
    justify-content: center;
    margin-top: 103px;
  }

.blog-detail{
    color: #666;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 80px;
    margin-right: 80px;
  }
